VITE_FIREBASE_API_KEY="AIzaSyDSPTSIFj4EkBG3MZ9iXQ5Nm-W21mVyvWI"
VITE_FIREBASE_AUTH_DOMAIN="hrmsdb-007.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hrmsdb-007"
VITE_FIREBASE_STORAGE_BUCKET="hrmsdb-007.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="151753403640"
VITE_FIREBASE_APP_ID="1:151753403640:web:e3ae51a79dad99ccb4df0d"
# VITE_FIREBASE_MESUREMENT_ID = "G-0RNZBSBVBM"